# CRUDhibernate

./: README.md  pom.xml
src/main/java/: Program.java
src/main/java/dao/: GenericDAO.java
src/main/java/dao/hibernate/: HCompanyDAO.java  HCustomerDAO.java  HDeveloperDAO.java  HProjectDAO.java  HSkillDAO.java
src/main/java/model/: Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/main/test/java/: HCompanyDAOTest.java
